// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4932E69A1DF6D1F60075D16A /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 4932E6991DF6D1F60075D16A /* libsqlite3.tbd */; };
		4937E1EC1DF91D2B00816532 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4937E1EB1DF91D2B00816532 /* LoginViewController.m */; };
		496A5D5A1DF284920082B039 /* Contacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496A5D591DF284920082B039 /* Contacts.framework */; };
		496A5D5C1DF284980082B039 /* ContactsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496A5D5B1DF284980082B039 /* ContactsUI.framework */; };
		496A5D5F1DF2871D0082B039 /* ContactCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 496A5D5E1DF2871D0082B039 /* ContactCell.m */; };
		496A5D611DF28C1C0082B039 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496A5D601DF28C1C0082B039 /* AddressBook.framework */; };
		496A5D631DF28C250082B039 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 496A5D621DF28C250082B039 /* AddressBookUI.framework */; };
		496A5D681DF299BE0082B039 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 496A5D641DF299BE0082B039 /* background.png */; };
		496A5D691DF299BE0082B039 /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 496A5D651DF299BE0082B039 /* background@2x.png */; };
		496A5D6A1DF299BE0082B039 /* male.png in Resources */ = {isa = PBXBuildFile; fileRef = 496A5D661DF299BE0082B039 /* male.png */; };
		496A5D6B1DF299BE0082B039 /* female.png in Resources */ = {isa = PBXBuildFile; fileRef = 496A5D671DF299BE0082B039 /* female.png */; };
		497B0BD91DF03518002E1748 /* DashboardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497B0BD81DF03518002E1748 /* DashboardViewController.m */; };
		497B0BDC1DF03852002E1748 /* contactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497B0BDB1DF03852002E1748 /* contactViewController.m */; };
		497B0BDF1DF04083002E1748 /* opportunityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497B0BDE1DF04083002E1748 /* opportunityViewController.m */; };
		497B0BE21DF04159002E1748 /* eventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497B0BE11DF04159002E1748 /* eventViewController.m */; };
		497B0BE51DF042C2002E1748 /* accountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497B0BE41DF042C2002E1748 /* accountViewController.m */; };
		497B0BE81DF04674002E1748 /* leadViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 497B0BE71DF04674002E1748 /* leadViewController.m */; };
		497C72971DF5747F0045CFB5 /* ContactControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 497C72961DF5747F0045CFB5 /* ContactControl.m */; };
		497C72991DF579A80045CFB5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 497C72981DF579A80045CFB5 /* CoreGraphics.framework */; };
		F4090B941A0F67D000651F6F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090B931A0F67D000651F6F /* main.m */; };
		F4090B971A0F67D000651F6F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090B961A0F67D000651F6F /* AppDelegate.m */; };
		F4090B9A1A0F67D000651F6F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090B991A0F67D000651F6F /* ViewController.m */; };
		F4090B9D1A0F67D000651F6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4090B9B1A0F67D000651F6F /* Main.storyboard */; };
		F4090B9F1A0F67D000651F6F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4090B9E1A0F67D000651F6F /* Images.xcassets */; };
		F4090BA21A0F67D000651F6F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4090BA01A0F67D000651F6F /* LaunchScreen.xib */; };
		F4090BAE1A0F67D000651F6F /* SidebarDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BAD1A0F67D000651F6F /* SidebarDemoTests.m */; };
		F4090BC31A0FD62A00651F6F /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BC21A0FD62A00651F6F /* MainViewController.m */; };
		F4090BC61A0FD6F800651F6F /* SidebarTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BC51A0FD6F800651F6F /* SidebarTableViewController.m */; };
		F4090BCA1A0FD76C00651F6F /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F4090BC91A0FD76C00651F6F /* SWRevealViewController.m */; };
		F4090BCC1A10563200651F6F /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4090BCB1A10563200651F6F /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4090BA81A0F67D000651F6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4090B861A0F67D000651F6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4090B8D1A0F67D000651F6F;
			remoteInfo = SidebarDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4932E6991DF6D1F60075D16A /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		4937E1EA1DF91D2B00816532 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		4937E1EB1DF91D2B00816532 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		496A5D591DF284920082B039 /* Contacts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Contacts.framework; path = System/Library/Frameworks/Contacts.framework; sourceTree = SDKROOT; };
		496A5D5B1DF284980082B039 /* ContactsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContactsUI.framework; path = System/Library/Frameworks/ContactsUI.framework; sourceTree = SDKROOT; };
		496A5D5D1DF2871D0082B039 /* ContactCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactCell.h; sourceTree = "<group>"; };
		496A5D5E1DF2871D0082B039 /* ContactCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactCell.m; sourceTree = "<group>"; };
		496A5D601DF28C1C0082B039 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		496A5D621DF28C250082B039 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		496A5D641DF299BE0082B039 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		496A5D651DF299BE0082B039 /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		496A5D661DF299BE0082B039 /* male.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = male.png; sourceTree = "<group>"; };
		496A5D671DF299BE0082B039 /* female.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = female.png; sourceTree = "<group>"; };
		497B0BD71DF03518002E1748 /* DashboardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DashboardViewController.h; sourceTree = "<group>"; };
		497B0BD81DF03518002E1748 /* DashboardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DashboardViewController.m; sourceTree = "<group>"; };
		497B0BDA1DF03852002E1748 /* contactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = contactViewController.h; sourceTree = "<group>"; };
		497B0BDB1DF03852002E1748 /* contactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = contactViewController.m; sourceTree = "<group>"; };
		497B0BDD1DF04083002E1748 /* opportunityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = opportunityViewController.h; sourceTree = "<group>"; };
		497B0BDE1DF04083002E1748 /* opportunityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = opportunityViewController.m; sourceTree = "<group>"; };
		497B0BE01DF04159002E1748 /* eventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = eventViewController.h; sourceTree = "<group>"; };
		497B0BE11DF04159002E1748 /* eventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = eventViewController.m; sourceTree = "<group>"; };
		497B0BE31DF042C2002E1748 /* accountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = accountViewController.h; sourceTree = "<group>"; };
		497B0BE41DF042C2002E1748 /* accountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = accountViewController.m; sourceTree = "<group>"; };
		497B0BE61DF04674002E1748 /* leadViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = leadViewController.h; sourceTree = "<group>"; };
		497B0BE71DF04674002E1748 /* leadViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = leadViewController.m; sourceTree = "<group>"; };
		497C72941DF573B30045CFB5 /* QuickContacts_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuickContacts_Prefix.pch; sourceTree = "<group>"; };
		497C72951DF5747F0045CFB5 /* ContactControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactControl.h; sourceTree = "<group>"; };
		497C72961DF5747F0045CFB5 /* ContactControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactControl.m; sourceTree = "<group>"; };
		497C72981DF579A80045CFB5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		498DD50B1DF81D820052BE38 /* CRM-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CRM-Bridging-Header.h"; sourceTree = "<group>"; };
		F4090B8E1A0F67D000651F6F /* CRM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CRM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4090B921A0F67D000651F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4090B931A0F67D000651F6F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F4090B951A0F67D000651F6F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F4090B961A0F67D000651F6F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F4090B981A0F67D000651F6F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F4090B991A0F67D000651F6F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F4090B9C1A0F67D000651F6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4090B9E1A0F67D000651F6F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F4090BA11A0F67D000651F6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F4090BA71A0F67D000651F6F /* CRM.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CRM.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4090BAC1A0F67D000651F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4090BAD1A0F67D000651F6F /* SidebarDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SidebarDemoTests.m; sourceTree = "<group>"; };
		F4090BC11A0FD62A00651F6F /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		F4090BC21A0FD62A00651F6F /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		F4090BC41A0FD6F800651F6F /* SidebarTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SidebarTableViewController.h; sourceTree = "<group>"; };
		F4090BC51A0FD6F800651F6F /* SidebarTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SidebarTableViewController.m; sourceTree = "<group>"; };
		F4090BC81A0FD76C00651F6F /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		F4090BC91A0FD76C00651F6F /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		F4090BCB1A10563200651F6F /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4090B8B1A0F67D000651F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4932E69A1DF6D1F60075D16A /* libsqlite3.tbd in Frameworks */,
				497C72991DF579A80045CFB5 /* CoreGraphics.framework in Frameworks */,
				496A5D631DF28C250082B039 /* AddressBookUI.framework in Frameworks */,
				496A5D611DF28C1C0082B039 /* AddressBook.framework in Frameworks */,
				496A5D5C1DF284980082B039 /* ContactsUI.framework in Frameworks */,
				496A5D5A1DF284920082B039 /* Contacts.framework in Frameworks */,
				F4090BCC1A10563200651F6F /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4090BA41A0F67D000651F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		496A5D6C1DF299C40082B039 /* image */ = {
			isa = PBXGroup;
			children = (
				496A5D641DF299BE0082B039 /* background.png */,
				496A5D651DF299BE0082B039 /* background@2x.png */,
				496A5D661DF299BE0082B039 /* male.png */,
				496A5D671DF299BE0082B039 /* female.png */,
			);
			name = image;
			sourceTree = "<group>";
		};
		F4090B851A0F67D000651F6F = {
			isa = PBXGroup;
			children = (
				4932E6991DF6D1F60075D16A /* libsqlite3.tbd */,
				497C72981DF579A80045CFB5 /* CoreGraphics.framework */,
				496A5D621DF28C250082B039 /* AddressBookUI.framework */,
				496A5D601DF28C1C0082B039 /* AddressBook.framework */,
				496A5D5B1DF284980082B039 /* ContactsUI.framework */,
				496A5D591DF284920082B039 /* Contacts.framework */,
				F4090BCB1A10563200651F6F /* MapKit.framework */,
				F4090B901A0F67D000651F6F /* SidebarDemo */,
				F4090BAA1A0F67D000651F6F /* CRM */,
				F4090B8F1A0F67D000651F6F /* Products */,
			);
			sourceTree = "<group>";
		};
		F4090B8F1A0F67D000651F6F /* Products */ = {
			isa = PBXGroup;
			children = (
				F4090B8E1A0F67D000651F6F /* CRM.app */,
				F4090BA71A0F67D000651F6F /* CRM.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4090B901A0F67D000651F6F /* SidebarDemo */ = {
			isa = PBXGroup;
			children = (
				F4090BC71A0FD74700651F6F /* SWRevealViewController */,
				F4090B951A0F67D000651F6F /* AppDelegate.h */,
				F4090B961A0F67D000651F6F /* AppDelegate.m */,
				496A5D6C1DF299C40082B039 /* image */,
				F4090B981A0F67D000651F6F /* ViewController.h */,
				F4090B991A0F67D000651F6F /* ViewController.m */,
				F4090B9B1A0F67D000651F6F /* Main.storyboard */,
				497C72941DF573B30045CFB5 /* QuickContacts_Prefix.pch */,
				F4090B9E1A0F67D000651F6F /* Images.xcassets */,
				F4090BA01A0F67D000651F6F /* LaunchScreen.xib */,
				4937E1EA1DF91D2B00816532 /* LoginViewController.h */,
				4937E1EB1DF91D2B00816532 /* LoginViewController.m */,
				F4090B911A0F67D000651F6F /* Supporting Files */,
				497B0BDA1DF03852002E1748 /* contactViewController.h */,
				497B0BDB1DF03852002E1748 /* contactViewController.m */,
				497C72951DF5747F0045CFB5 /* ContactControl.h */,
				497C72961DF5747F0045CFB5 /* ContactControl.m */,
				497B0BDD1DF04083002E1748 /* opportunityViewController.h */,
				497B0BDE1DF04083002E1748 /* opportunityViewController.m */,
				497B0BE01DF04159002E1748 /* eventViewController.h */,
				497B0BE11DF04159002E1748 /* eventViewController.m */,
				497B0BE31DF042C2002E1748 /* accountViewController.h */,
				497B0BE41DF042C2002E1748 /* accountViewController.m */,
				497B0BE61DF04674002E1748 /* leadViewController.h */,
				497B0BE71DF04674002E1748 /* leadViewController.m */,
				497B0BD71DF03518002E1748 /* DashboardViewController.h */,
				497B0BD81DF03518002E1748 /* DashboardViewController.m */,
				F4090BC11A0FD62A00651F6F /* MainViewController.h */,
				F4090BC21A0FD62A00651F6F /* MainViewController.m */,
				F4090BC41A0FD6F800651F6F /* SidebarTableViewController.h */,
				F4090BC51A0FD6F800651F6F /* SidebarTableViewController.m */,
				496A5D5D1DF2871D0082B039 /* ContactCell.h */,
				496A5D5E1DF2871D0082B039 /* ContactCell.m */,
				498DD50B1DF81D820052BE38 /* CRM-Bridging-Header.h */,
			);
			path = SidebarDemo;
			sourceTree = "<group>";
		};
		F4090B911A0F67D000651F6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4090B921A0F67D000651F6F /* Info.plist */,
				F4090B931A0F67D000651F6F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4090BAA1A0F67D000651F6F /* CRM */ = {
			isa = PBXGroup;
			children = (
				F4090BAD1A0F67D000651F6F /* SidebarDemoTests.m */,
				F4090BAB1A0F67D000651F6F /* Supporting Files */,
			);
			name = CRM;
			path = SidebarDemoTests;
			sourceTree = "<group>";
		};
		F4090BAB1A0F67D000651F6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F4090BAC1A0F67D000651F6F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F4090BC71A0FD74700651F6F /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				F4090BC81A0FD76C00651F6F /* SWRevealViewController.h */,
				F4090BC91A0FD76C00651F6F /* SWRevealViewController.m */,
			);
			name = SWRevealViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4090B8D1A0F67D000651F6F /* CRM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4090BB11A0F67D000651F6F /* Build configuration list for PBXNativeTarget "CRM" */;
			buildPhases = (
				67A4B730CF1B0078F38BD629 /* [CP] Check Pods Manifest.lock */,
				F4090B8A1A0F67D000651F6F /* Sources */,
				F4090B8B1A0F67D000651F6F /* Frameworks */,
				F4090B8C1A0F67D000651F6F /* Resources */,
				372934FE4DDF44B4DE9E5553 /* [CP] Embed Pods Frameworks */,
				7AAA093BC2A619C6D318F3E0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CRM;
			productName = SidebarDemo;
			productReference = F4090B8E1A0F67D000651F6F /* CRM.app */;
			productType = "com.apple.product-type.application";
		};
		F4090BA61A0F67D000651F6F /* CRMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4090BB41A0F67D000651F6F /* Build configuration list for PBXNativeTarget "CRMTests" */;
			buildPhases = (
				9B3DB473E69B47A94D05AC32 /* [CP] Check Pods Manifest.lock */,
				F4090BA31A0F67D000651F6F /* Sources */,
				F4090BA41A0F67D000651F6F /* Frameworks */,
				F4090BA51A0F67D000651F6F /* Resources */,
				07CB977E89CD683623F23857 /* [CP] Embed Pods Frameworks */,
				C827A7A3DE819454EB2EE07C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4090BA91A0F67D000651F6F /* PBXTargetDependency */,
			);
			name = CRMTests;
			productName = SidebarDemoTests;
			productReference = F4090BA71A0F67D000651F6F /* CRM.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4090B861A0F67D000651F6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = AppCoda;
				TargetAttributes = {
					F4090B8D1A0F67D000651F6F = {
						CreatedOnToolsVersion = 6.1;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					F4090BA61A0F67D000651F6F = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = F4090B8D1A0F67D000651F6F;
					};
				};
			};
			buildConfigurationList = F4090B891A0F67D000651F6F /* Build configuration list for PBXProject "CRM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4090B851A0F67D000651F6F;
			productRefGroup = F4090B8F1A0F67D000651F6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4090B8D1A0F67D000651F6F /* CRM */,
				F4090BA61A0F67D000651F6F /* CRMTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4090B8C1A0F67D000651F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4090B9D1A0F67D000651F6F /* Main.storyboard in Resources */,
				496A5D681DF299BE0082B039 /* background.png in Resources */,
				496A5D6A1DF299BE0082B039 /* male.png in Resources */,
				F4090BA21A0F67D000651F6F /* LaunchScreen.xib in Resources */,
				496A5D6B1DF299BE0082B039 /* female.png in Resources */,
				496A5D691DF299BE0082B039 /* background@2x.png in Resources */,
				F4090B9F1A0F67D000651F6F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4090BA51A0F67D000651F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07CB977E89CD683623F23857 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CRMTests/Pods-CRMTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		372934FE4DDF44B4DE9E5553 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CRM/Pods-CRM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		67A4B730CF1B0078F38BD629 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7AAA093BC2A619C6D318F3E0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CRM/Pods-CRM-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B3DB473E69B47A94D05AC32 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C827A7A3DE819454EB2EE07C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CRMTests/Pods-CRMTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4090B8A1A0F67D000651F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				497B0BDF1DF04083002E1748 /* opportunityViewController.m in Sources */,
				497B0BE51DF042C2002E1748 /* accountViewController.m in Sources */,
				F4090B9A1A0F67D000651F6F /* ViewController.m in Sources */,
				F4090BC31A0FD62A00651F6F /* MainViewController.m in Sources */,
				497B0BE81DF04674002E1748 /* leadViewController.m in Sources */,
				F4090B971A0F67D000651F6F /* AppDelegate.m in Sources */,
				496A5D5F1DF2871D0082B039 /* ContactCell.m in Sources */,
				497B0BDC1DF03852002E1748 /* contactViewController.m in Sources */,
				F4090BCA1A0FD76C00651F6F /* SWRevealViewController.m in Sources */,
				F4090B941A0F67D000651F6F /* main.m in Sources */,
				497B0BD91DF03518002E1748 /* DashboardViewController.m in Sources */,
				F4090BC61A0FD6F800651F6F /* SidebarTableViewController.m in Sources */,
				497C72971DF5747F0045CFB5 /* ContactControl.m in Sources */,
				497B0BE21DF04159002E1748 /* eventViewController.m in Sources */,
				4937E1EC1DF91D2B00816532 /* LoginViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4090BA31A0F67D000651F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4090BAE1A0F67D000651F6F /* SidebarDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4090BA91A0F67D000651F6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4090B8D1A0F67D000651F6F /* CRM */;
			targetProxy = F4090BA81A0F67D000651F6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4090B9B1A0F67D000651F6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4090B9C1A0F67D000651F6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4090BA01A0F67D000651F6F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F4090BA11A0F67D000651F6F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4090BAF1A0F67D000651F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F4090BB01A0F67D000651F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4090BB21A0F67D000651F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SidebarDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = CRM;
				SWIFT_OBJC_BRIDGING_HEADER = "SidebarDemo/CRM-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4090BB31A0F67D000651F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SidebarDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = CRM;
				SWIFT_OBJC_BRIDGING_HEADER = "SidebarDemo/CRM-Bridging-Header.h";
			};
			name = Release;
		};
		F4090BB51A0F67D000651F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SidebarDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = CRM;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CRM.app/CRM";
			};
			name = Debug;
		};
		F4090BB61A0F67D000651F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SidebarDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = CRM;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CRM.app/CRM";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4090B891A0F67D000651F6F /* Build configuration list for PBXProject "CRM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4090BAF1A0F67D000651F6F /* Debug */,
				F4090BB01A0F67D000651F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4090BB11A0F67D000651F6F /* Build configuration list for PBXNativeTarget "CRM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4090BB21A0F67D000651F6F /* Debug */,
				F4090BB31A0F67D000651F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4090BB41A0F67D000651F6F /* Build configuration list for PBXNativeTarget "CRMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4090BB51A0F67D000651F6F /* Debug */,
				F4090BB61A0F67D000651F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4090B861A0F67D000651F6F /* Project object */;
}
